NEXT_PUBLIC_ENV="mainnet"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="542e0ad0a50d26055b8ece5db93428b7"
NEXT_PUBLIC_NEXT_PUBLIC_NETWORK="mainnet"
NEXT_PUBLIC_INJ_SC="inj1tt6uwqjpzrn4lgtsvles39dc896wldgsfq7cfp"
NEXT_PUBLIC_MVX_SC="erd1qqqqqqqqqqqqqpgqttxa0wqkqrs7gjeyzdfcc0qf4mnh6yqe263s6v9s5n" 
NEXT_PUBLIC_MVX_CHAIN_ID="1" 
NEXT_PUBLIC_MVX_EXPLORER="https://explorer.multiversx.com"
NEXT_PUBLIC_MVX_ENDPOINT="https://api.multiversx.com"